# JavaHospitalManagementSystem

./: .gitignore  pom.xml  schema.sql
docs/: tasks.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html
src/: schema.sql
src/main/controller/: AppointmentManager.java  BillManager.java  DoctorManager.java  IAppointmentManager.java  IPatientManager.java
src/main/dao/: AppointmentDAO.java  BillDAO.java
src/main/entities/: Appointment.java  Patient.java
src/main/hospital/: Patient.java  PatientManager.java
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/controller/: AppointmentManager.java  BillManager.java  DoctorManager.java  IAppointmentManager.java  IBillManager.java  IPatientManager.java  MedicalRecordManager.java  MockBillManager.java  NurseManager.java  PatientManager.java  RoomManager.java  UserManager.java
src/main/java/com/hospital/controller/gui/: BillGuiController.java  GuiController.java
src/main/java/com/hospital/dao/: AppointmentDAO.java  BaseDAO.java  BillDAO.java  DoctorDAO.java  IAppointmentDAO.java  IBillDAO.java  IDoctorDAO.java  IMedicalRecordDAO.java  INurseDAO.java  IPatientDAO.java  IRoomDAO.java  IUserDAO.java  MedicalRecordDAO.java  NurseDAO.java  PatientDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/hospital/entities/: Appointment.java  Bill.java  Doctor.java  IPatient.java  MedicalRecord.java  Nurse.java  Patient.java  Room.java  User.java
src/main/java/com/hospital/exception/: HospitalException.java
src/main/java/com/hospital/gui/: AppointmentFrame.java  BillingFrame.java  DashboardFrame.java  DatePicker.java  DoctorFrame.java  LoginFrame.java  MainFrame.java  MainMenuFrame.java  MedicalRecordFrame.java  PatientFrame.java  RegistrationFrame.java
src/main/java/com/hospital/util/: DBConnection.java  DatabaseConnection.java  DatabaseInitializer.java  LoggingUtils.java  TestDatabaseUtil.java  ValidationUtils.java
src/main/java/controller/: BillManager.java  IBillManager.java  PatientManager.java
src/main/java/dao/: AppointmentDAO.java  BillDAO.java  IAppointmentDAO.java  IBillDAO.java  IPatientDAO.java
src/main/java/entities/: Appointment.java  Bill.java  Doctor.java  IPatient.java  Nurse.java
src/main/resources/sql/: create_medical_records_table.sql  schema.sql
src/test/: DoctorTest.java  NurseTest.java  PatientManagerTest.java
src/test/hospital/: PatientManagerTest.java
src/test/java/: AppointmentDAOIntegrationTest.java  AppointmentManagerTest.java  BillDAOIntegrationTest.java  BillManagerTest.java  DoctorDAOIntegrationTest.java  DoctorManagerTest.java  DoctorTest.java  NurseTest.java  PatientDAOIntegrationTest.java  PatientManagerTest.java
src/test/java/com/hospital/entities/: DoctorTest.java  NurseTest.java  UserTest.java
src/test/java/com/hospital/util/: DatabaseConnectionTest.java
(+9 files in other folders)
